QLabel{
    color: white;
    font-size:12px;
}

/*表格的一种美化方式*/
QHeaderView{
    /*font-size:18px;*/
    background:rgb(39, 39, 39);
}
QTableCornerButton::section{
	background:rgb(39, 39, 39);
	border-top: 0.5px solid rgb(215, 217, 218);
	border-left: 0.5px solid rgb(215, 217, 218);
}

QHeaderView::section{
    color:#FFFFFF;
    background:rgb(39, 39, 39);
    border:none;
	border: 0.5px solid rgb(215, 217, 218);

    text-align:center;
    padding-left:2px;
	padding-right:2px;
}

QTableWidget{
    background:rgb(39, 39, 39);
    border:none;
	outline:none;
    /*font-size:18px;*/
    color:#666666;
}

QTableWidget::item{
	border:0.25px solid rgb(215, 217, 218);

}

QTableWidget::item::selected{
    color:rgb(0, 0, 0);
    background: rgb(79, 81, 82);
}



