QLabel{
    color: white;
    font-size:12px;
    min-width:90px;
    max-width:90px;
    text-align:right;
}

/*表格的一种美化方式*/
QHeaderView{
    /*font-size:18px;*/
    background:rgb(39, 39, 39);
    border-top-right-radius: 8px;
}
QTableCornerButton::section{
	background:rgb(39, 39, 39);
	border-top: 0.5px solid rgb(215, 217, 218);
	border-left: 0.5px solid rgb(215, 217, 218);
	border-bottom:0.5px solid rgb(215, 217, 218);
	border-top-left-radius: 8px;
}

QHeaderView::section{
    color:rgb(173, 177, 179);
    background:rgb(39, 39, 39);
    border:none;
	border: 0.5px solid rgb(215, 217, 218);
    font-size:14px;
    text-align:center;
    padding-left:2px;
	padding-right:2px;
}

QTableWidget{
    background:rgb(39, 39, 39);
    border:none;
	outline:none;
    /*font-size:18px;*/
    }

QTableWidget::item{
	border:0.25px solid rgb(215, 217, 218);
	color:rgba(255,255,255,0.8);
	font-size:14px;
}

QTableWidget::item::selected{
    color:rgb(219, 222, 224);
    background: rgb(79, 81, 82);
}



